﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Object.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Enemy1.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="MenuScene.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="CreditsScene.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="BackGround.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Object.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Enemy1.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Reg.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="MenuScene.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="CreditsScene.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="BackGround.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
</Project>